<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profilepage.ProfilePageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/updateProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_user_male"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userNameFieldProfile"
            android:layout_width="352dp"
            android:layout_height="54dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Enter your nickname"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:layout_constraintStart_toStartOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <EditText
            android:id="@+id/whatIDoFieldProfile"
            android:layout_width="352dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="What I do"
            android:inputType="textPersonName"
            android:shadowRadius="40"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/userNameFieldProfile"
            app:layout_constraintStart_toStartOf="@+id/userNameFieldProfile"
            app:layout_constraintTop_toBottomOf="@+id/userNameFieldProfile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateProfileButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="134dp"
            android:backgroundTint="#ff5479f1"
            android:text="Update"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/whatIDoFieldProfile"
            app:layout_constraintStart_toStartOf="@+id/whatIDoFieldProfile"
            app:layout_constraintTop_toBottomOf="@+id/userNameFieldProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>